{
  "name": "f3m.ts.experiences",
  "version": "2.0.1 August 2023",
  "private": true,
  "scripts": {
    "start": "node --max-http-header-size=16384 ./bin/www"
  },
  "dependencies": {
    "agentkeepalive": "*",
    "axios": "*",
    "express": "*",
    "express-fileupload": "*",
    "express-session": "*",
    "express-status-monitor": "*",
    "form-data": "*",
    "morgan": "*",
    "pug": "*",
    "serve-favicon": "*"
  }
}
